HuMoments{
huMoments:
}

ColorHist{
colorHist:
bins=8
color="HSV"
}

HuMoments_ColorHist{
colorHist:
bins=8
color="HSV"

huMoments:
}


HuMoments_GLCM{
huMoments:

glcm:
distances=[1]
angles=[0, 0.7853981633974483, 1.5707963267948966, 2.356194490192345]
}

HuMoments_LBP{
huMoments:

lbp:
P=24
R=8
method="uniform"
}

HuMoments_HOG_2cells{
huMoments:

hog:
orientations=9
pixels_per_cell=(8,8)
cells_per_block=(2,2)
block_norm="L2-Hys"
}

ColorHist_GLCM{
colorHist:
bins=8
color="HSV"

glcm:
distances=[1]
angles=[0, 0.7853981633974483, 1.5707963267948966, 2.356194490192345]
}

ColorHist_LBP{
colorHist:
bins=8
color="HSV"

lbp:
P=24
R=8
method="uniform"
}

ColorHist_HOG_2cells{
colorHist:
bins=8
color="HSV"

hog:
orientations=9
pixels_per_cell=(8,8)
cells_per_block=(2,2)
block_norm="L2-Hys"
}



